# VARIABLES
variable cr equal 16.0
variable rnseed index 10
variable number1 equal ceil(random(1,1000000000,${rnseed})/100000.0)
variable number2 equal ceil(random(1,1000000000,${rnseed})/100000.0)
variable number3 equal ceil(random(1,1000000000,${rnseed})/100000.0)
variable number4 equal ceil(random(1,1000000000,${rnseed})/100000.0)
variable sim_num index 10

# Initialization
dimension 	3
units           lj
boundary        p p p
atom_style      bond

log             log.polymer.txt
pair_style lj/cut 1.1225
pair_modify shift yes

read_restart react.restart

bond_style fene
special_bonds fene

bond_coeff 1	 30.0 4.5 1.0 4.0
bond_coeff 2	 30.0 2.0 1.0 1.0
bond_coeff 3     30.0 3.0 1.0 2.5
bond_coeff 4     30.0 2.0 1.0 1.0

region conf cylinder x 0 0 ${cr} -50 50
region cap1 sphere 50 0 0 ${cr}
region cap2 sphere -50 0 0 ${cr}
region capsule union 3 conf cap1 cap2 side in

group dna type 1 2 3 4
group ribo type 5 6 7
group f_ribo type 8
group rnap type 9 10

velocity all create 1.0 ${number1} rot yes dist gaussian

pair_coeff      * * 1.0 1.0 1.1225 #WCA
pair_coeff      1*4 1*4 1.0 4.0 4.49
pair_coeff      1*4 5*7 1.0 3.5 3.93
pair_coeff        5*8 5*8 1.0 1.0 1.1225
pair_coeff      1*4 8 1.0 2.5 2.81
pair_coeff      * 9*10 0.0001 0.501 0.55
pair_coeff      1*4 9*10 0.0001 2.5 2.81
pair_coeff      8 9*10 0.0001 0.501 5.0
pair_coeff      * 11 0.0001 0.501 0.6
pair_coeff      9*10 9*10 0.01 1.0 1.1225
neighbor       5.0 multi

molecule mrna_deg_fb1 sim_mrna_deg_fb_pre.molecule_template
molecule mrna_deg_fb2 sim_mrna_deg_fb_post.molecule_template
molecule mrna_deg_init1 sim_mrna_deg_init_pre.molecule_template
molecule mrna_deg_init2 sim_mrna_deg_init_post.molecule_template
molecule mrna_deg_swap1 sim_mrna_deg_inter_pre.molecule_template
molecule mrna_deg_swap2 sim_mrna_deg_inter_post.molecule_template
molecule mrna_deg_final1 sim_mrna_deg_final_pre.molecule_template
molecule mrna_deg_final2 sim_mrna_deg_final_post.molecule_template
molecule mrna_deg_final3 sim_mrna_deg_short_final_pre.molecule_template
molecule mrna_deg_final4 sim_mrna_deg_short_final_post.molecule_template
molecule mol1 sim_ribo_rnap_bind_pre.molecule_template
molecule mol2 sim_ribo_rnap_bind_post.molecule_template
molecule mol3 sim_ribo_shortest_bind_pre.molecule_template
molecule mol4 sim_ribo_shortest_bind_post.molecule_template
molecule mol5 sim_ribo_bind_pre.molecule_template
molecule mol6 sim_ribo_bind_post.molecule_template
molecule mol7 sim_ribo_unbind_pre.molecule_template
molecule mol8 sim_ribo_unbind_post.molecule_template
molecule polyform1 sim_poly_form_pre.molecule_template
molecule polyform2 sim_poly_form_post.molecule_template
molecule polygrow1 sim_poly_grow_pre.molecule_template
molecule polygrow2 sim_poly_grow_post.molecule_template
molecule polydetach1 sim_poly_detach1_pre.molecule_template
molecule polydetach2 sim_poly_detach1_post.molecule_template
molecule polydetach3 sim_poly_detach2_pre.molecule_template
molecule polydetach4 sim_poly_detach2_post.molecule_template
molecule polydetach5 sim_poly_detach3_pre.molecule_template
molecule polydetach6 sim_poly_detach3_post.molecule_template
molecule polydetach7 sim_poly_detach4_pre.molecule_template
molecule polydetach8 sim_poly_detach4_post.molecule_template

fix 3 all nve/limit 0.001  ### Only move a distance of 0.01 units per timestep to start with, for avoiding large displacement
fix 4 all langevin 1.0 1.0 1.0 ${number2}
fix wall all wall/region capsule lj93 1.0 0.5 0.58
fix walldna dna wall/region capsule lj93 1.0 2.0 2.32
fix wallribo ribo wall/region capsule lj93 1.0 0.5 0.58
fix wallfribo f_ribo wall/region capsule lj93 1.0 0.5 0.58
fix wallrnap rnap wall/region capsule lj93 1.0 2.0 2.32

thermo_style    custom step dt time temp pe ke ebond
thermo_modify flush yes
thermo          1000

timestep        0.0005

run 100000
unfix 3
unfix 4
timestep        0.00001
reset_timestep  0



fix 5 dna brownian 1.0 ${number1} gamma_t 4.0 rng gaussian
fix 6 ribo brownian 1.0 ${number2} gamma_t 1.0 rng gaussian
fix 7 f_ribo brownian 1.0 ${number3} gamma_t 1.0 rng gaussian
fix 8 rnap brownian 1.0 ${number4} gamma_t 1.0 rng gaussian
fix 9 all dt/reset 1 0.00000001 0.0001 0.1 emax 50.0 units lattice
dump            2 all custom 500000 react_rnap_${sim_num}.dump id mol type x y z mass
dump            out all yaml 500000 tmp.dump_yaml_${sim_num} id mol type x y z


variable t equal step


restart 5000  prod.restart1 react.restart${sim_num}
run 40000000

write_data data*.xyz

write_restart   restart.polymer_ring

print "ALL done"
